{
  "name": "shoplo/shipx",
  "type": "library",
  "description": "ShipX PHP Client",
  "keywords": [
    "shoplo",
    "shipx",
    "inpost"
  ],
  "homepage": "https://github.com/Shoplo/shipx",
  "license": "MIT",
  "require": {
    "php": ">=7.2",
    "jms/serializer": "^3.0"
  },
  "require-dev": {
    "guzzlehttp/guzzle": "^6.3",
    "symfony/http-client": "^4.3"
  },
  "suggest": {
    "guzzlehttp/guzzle": "For GuzzleAdapter",
    "symfony/http-client": "For HttpClientAdapter"
  },
  "autoload": {
    "psr-4": {
      "Shoplo\\ShipX\\": "src/Shoplo/ShipX"
    },
    "files": [
      "autoload.php"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.1.x-dev"
    }
  }
}
